{
  "name": "issue-tracker",
  "version": "1.0.0",
  "description": "React mini-project taught in 'Pro MERN Stack\" by Vasan Subramanian.",
  "main": "index.js",
  "scripts": {
    "build": "npx babel src --presets @babel/react --out-dir public",
    "start": "nodemon -w server -e js,graphql server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gianmillare/Issue-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gianmillare/Issue-Tracker/issues"
  },
  "homepage": "https://github.com/gianmillare/Issue-Tracker#readme",
  "dependencies": {
    "apollo-server-express": "^2.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-react": "^7.12.10"
  }
}
